- hosts: local
  tasks:
    - name: Pull Docker image
      command: docker pull valmikdocker7/scientific-calculator:latest

    - name: Run calculator container
      command: docker run --rm valmikdocker7/scientific-calculator:latest